<work.html>
    <html lang="en" dir=ltr>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <div class="row">
      <div class="column left" style="background-color:black">
    <h1>
          <button
            class="button button3"
            onclick="document.location= 'index.html'"
          >
            Jordyn Foley
          </button>
        </h1>
        <h2>
          <button
            class="button button1"
            onclick="document.location= 'about.html'"
          >
            About
          </button>
        </h2>
        <h3>
          <button
            class="button button2"
            onclick="document.location= 'resume.html'"
          >
            Resume
          </button>
        </h3>
        <h4>
          <button
            class="button button4"
            onclick="document.location= 'work.html'"
          >
            Work
          </button>
        </h4>
        <h5>
          <button
            class="button button5"
            onclick="document.location= 'philanthropy.html'"
          >
            Philanthropy
          </button>
        </h5>
        <h6>
          <button
            class="button button6"
            onclick="document.location= 'news.html'"
          >
            News
          </button>
        </h6>
        <h7>
          <button
            class="button button7"
            onclick="document.location= 'contact.html'"
          >
            Contact
          </button>
        </h7>
        <link rel="stylesheet" href="/style.css" />
    
      </div>
      </div>
 </head>
  <body>
  
  </body>
</html>
</work.html>